<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A pure CSS library that provides you with a variety of nice-looking toggles.">
    <meta name="keywords" content="css toogle switch checkbox">
    <meta name="author" content="Enkai Ji">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>MoreToggles.css</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <style></style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
    <script src="./index.bundle.js"></script>
</body>

</html>