<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/ui.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>jjoon</title>
</head>

<body>

    <div id="wrap">
        <header class="header">
            <div class="header_inner">
                <a href="#wrap">Top</a>
                <a href="#section1">Main</a>
                <a href="#section2">Project</a>
                <a href="#section3">Contact</a>
            </div>
            <span class="line"></span>
        </header>
        <div class="topBox">
            <div class="topBox_intro">
                <p>안녕하세요. 퍼블리셔 박명준 입니다.</p>
                <p>다수 업종의 경험으로 다양한 업무를 진행하였습니다.</p>
                <p>맡은 업무에 항상 최선을 다하겠습니다.</p>
                <p>감사합니다.</p>
            </div>
            <div class="topBox_cont">
                <i class="xi-mouse"></i>
                <div class="arr_first"></div>
            </div>
        </div>
        <div id="section1" class="main">
            <div class="main_cont">
                <div class="ms_left"></div>
                <div class="ms_right"></div>
                <figure class="img_ani"></figure>
                <div class="ending_txt">
                    publisher
                </div>
            </div>
        </div>
        <div id="section2" class="contents">
            <div class="project">
                <ul class="project_list">
                    <li class="col2">
                       <div class="list_txt">현대캐피탈<br />(구축)</div>
                       <div class="list_img">
                           <img src="images/imgPic_01.jpg" class="half" alt="대한항공">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">대한항공<br />(개편/운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_02.jpg" class="half" alt="현대캐피탈">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">삼성 SDS<br />(구축)</div>
                        <div class="list_img">
                            <img src="images/imgPic_03.jpg" class="half" alt="삼성 SDS">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">Hanwha<br />(개편/운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_04.svg" class="half" alt="Hanwha">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">LG U+<br />(운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_05.jpg" class="half" alt="LG U+">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">LG U+ 알뜰모바일앱<br />(부분리뉴얼/개편/운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_06.png" class="half" alt="LG U+ 알뜰모바일앱">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">SK Telecom TR (논문)<br />구축</div>
                        <div class="list_img">
                            <img src="images/imgPic_07.png" class="half" alt="SK Telecom TR">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">하나생명<br />(개편/운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_08.png" class="half" alt="하나생명">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">롯데아울렛<br />(개편/운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_09.jpg" class="half" alt="롯데아울렛">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">롯대백화점<br />(개편/운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_10.png" class="half" alt="롯대백화점">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">에비뉴엘<br />(개편/운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_11.jpg" class="half" alt="에비뉴엘">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">게티이이미지코리아<br />(개편/운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_12.jpg" class="half" alt="게티이이미지코리아">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">프라임스템<br />(개편/운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_13.png" class="half" alt="프라임스템">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">NAVCOURS<br />(구축)</div>
                        <div class="list_img">
                            <img src="images/imgPic_14.png" class="half" alt="NAVCOURS">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">SmartHome<br />(구축)</div>
                        <div class="list_img">
                            <img src="images/imgPic_15.png" class="smarthome" alt="SmartHome">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">한국과확표준연구원(KRISS)<br />(구축)</div>
                        <div class="list_img">
                            <img src="images/imgPic_16.png" class="half" alt="한국과확표준연구원">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">충남대학교<br />(개선/운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_17.png" class="half" alt="충남대학교">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">드림플러스<br />(개선/운영)</div>
                        <div class="list_img">
                            <img src="images/imgPic_18.jpg" class="half" alt="한화 드림플러스">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">미래에셋생명<br />(개선)</div>
                        <div class="list_img">
                            <img src="images/imgPic_19.png" class="half" alt="미래에셋생명">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">인포뱅크 iTalk<br />(구축/반응형)</div>
                        <div class="list_img">
                            <img src="images/imgPic_20.jpg" class="half" alt="인포뱅크 iTalk">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">kakaoBank<br />(Clone Site)</div>
                        <div class="list_img">
                            <img src="images/imgPic_21.png" class="half" alt="kakaoBank clone">
                       </div>
                    </li>
                    <li>
                        <div class="list_txt">Netflix<br />(Clone Site)</div>
                        <div class="list_img">
                            <img src="images/imgPic_22.svg" class="half" alt="Netflix clone">
                       </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="section3" class="contact">

            <h2 class="title">Contact</h2>
            <div class="contact_inner">
                <div class="item front">
                    <span class="item_txt">Hover Here</span>
                </div>
                <div class="item back">
                    <ul class="innerList">
                        <li>
                            <span>Name</span>
                            <span>박명준</span>
                        </li>
                        <li>
                            <span>Phone</span>
                            <span>010-6332-6282</span>
                        </li>
                        <li>
                            <span>Address</span>
                            <span>서울시 강서구 마곡동</span>
                        </li>
                        <li>
                            <span>E-mail</span>
                            <span>jjoony87@naver.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <h2 class="title">Map</h2>
            <div class="contact_inner">
                <div class="item front">
                    <span class="item_txt">Hover Here</span>
                </div>
                <div class="item back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12648.686176661724!2d126.82312318758328!3d37.57457804990847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9c8f070e750f%3A0x8a8367d150cacfdc!2z7Iug67Cp7ZmU!5e0!3m2!1sko!2skr!4v1648710588698!5m2!1sko!2skr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

</body>
</html>