body {
  background: #fff;
  margin: 0;
}

.header {
  margin-top: 60px;
  margin-bottom: 10px;
  flex-direction: row;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 80px;
  .text {
    font-family: "Open Sans";
    font-weight: lighter;
  }

  .toggle {
    font-family: "Open Sans";
    font-weight: lighter;
    border-radius: 0.7em;
    background: linear-gradient(45deg, rgb(0, 143, 104), rgb(250, 224, 66));
    width: 1.9em;
    height: 0.8em;
    display: flex;
    flex-direction: row;
    margin-bottom: 0.2em;
    .circle {
      position: relative;
      left: 0.1em;
      top: 0.1em;
      width: 0.6em;
      height: 0.6em;
      border-radius: 1em;
      overflow: hidden;
      background: white;
      color: white;
    }
    .re {
      color: white;
      line-height: 0.6;
      margin-left: 0.15em;
    }
  }
}

.links {
  color: #aaa;
  a {
    color: #888;
    &:hover {
      color: rgb(0, 143, 104);
    }
  }
  margin: 1em auto;
  text-align: center;
}

.showcase {
  margin: 4em auto;
  width: 65%;
  padding: 0 1em;
  border-radius: 1em;
  background: #f5f5f5;
  box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
  font-size: 13px;
}
@media screen and (max-width: 2300px) {
  .showcase {
    width: 65%;
  }
}
@media screen and (max-width: 1700px) {
  .showcase {
    width: 85%;
  }
}
@media screen and (max-width: 800px) {
  .showcase {
    width: 100%;
  }
}

.row-wrapper {
  width: 100%;
  border-bottom: solid 2px #ddd;
  &:last-child {
    border-bottom: none;
  }
  .row {
    flex: 1 1 100%;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    .col {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 100%;
      .info-class {
        font-family: "Lucida Console", Monaco, monospace;
        letter-spacing: 0.5px;
        text-align: center;
        line-height: 1.5;
        background: #ddd;
        padding: 5px 5px;
        border-radius: 5px;
      }
    }
  }

  .name {
    font: 500 14px "Rubik", sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    text-align: right;
    padding: 0 10px 10px 10px;
  }
}
