
body, html {
    background-color: beige;
    font-size: 10px;
}
* {box-sizing: border-box;}

.grid-content {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .grid-item {
        display: flex;
        flex-direction: column;
        min-height: 150px;
        box-sizing: border-box;
        border: 1px solid #000;
        color: #000;
        > strong {
            display: block;
            text-align: center;
            font-size: 2rem;
        }
        .item-cont {
            flex: 1;
            display: grid;
            grid-template-rows: auto;
            //grid-template-rows: minmax(max-content, 100px);
            border: 1px solid orange;
            box-sizing: border-box;
            &.layout-a {
                grid-template-columns: 20px 100px 1fr;
            }
            &.layout-b {
                grid-template-columns: 60px 1fr 20px;
            }
            &.layout-c {
                grid-template-columns: 50px 1fr;
                > div:nth-child(3) {
                    grid-column: 1/3;
                }
            }
            &.layout-d {
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2, 1fr);
            }
            &.layout-e {
                grid-template-rows: repeat(2, 1fr);
            }
            &.layout-f {
                grid-template-columns: repeat(3,1fr);
                > div:last-child {
                    grid-column: 1/4;
                }
            }
            > div {
                font-size: 1.5rem;
                border: 1px solid #000;
                box-sizing: border-box;
            }
        }
    }
}