body, html {
  background-color: beige;
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

.grid-content {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid-content .grid-item {
  display: flex;
  flex-direction: column;
  min-height: 150px;
  box-sizing: border-box;
  border: 1px solid #000;
  color: #000;
}

.grid-content .grid-item > strong {
  display: block;
  text-align: center;
  font-size: 2rem;
}

.grid-content .grid-item .item-cont {
  flex: 1;
  display: grid;
  grid-template-rows: auto;
  border: 1px solid orange;
  box-sizing: border-box;
}

.grid-content .grid-item .item-cont.layout-a {
  grid-template-columns: 20px 100px 1fr;
}

.grid-content .grid-item .item-cont.layout-b {
  grid-template-columns: 60px 1fr 20px;
}

.grid-content .grid-item .item-cont.layout-c {
  grid-template-columns: 50px 1fr;
}

.grid-content .grid-item .item-cont.layout-c > div:nth-child(3) {
  grid-column: 1/3;
}

.grid-content .grid-item .item-cont.layout-d {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-content .grid-item .item-cont.layout-e {
  grid-template-rows: repeat(2, 1fr);
}

.grid-content .grid-item .item-cont.layout-f {
  grid-template-columns: repeat(3, 1fr);
}

.grid-content .grid-item .item-cont.layout-f > div:last-child {
  grid-column: 1/4;
}

.grid-content .grid-item .item-cont > div {
  font-size: 1.5rem;
  border: 1px solid #000;
  box-sizing: border-box;
}
