{
  "name": "moretoggles",
  "version": "0.4.2",
  "license": "MIT",
  "author": {
    "name": "Enkai Ji"
  },
  "description": "A CSS library for nice-looking toggles",
  "main": "src/moretoggles.sass",
  "unpkg": "output/moretoggles.min.css",
  "style": "output/moretoggles.min.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/JNKKKK/MoreToggles.css.git"
  },
  "keywords": [
    "css",
    "sass",
    "ui"
  ],
  "bugs": {
    "url": "https://github.com/JNKKKK/MoreToggles.css/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.14",
    "postcss": "^8.4.5",
    "preact": "^10.6.4",
    "sass": "^1.46.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "build-css": "node build.js",
    "build-doc": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js"
  },
  "files": [
    "src",
    "output",
    "LICENSE",
    "README.md"
  ]
}
